TeendokLista.MAUI/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeendokLista.MAUI.Views.DetailPage"
             Title="Részletek" 
             Style="{StaticResource rPage}">

    <ScrollView>
        <VerticalStackLayout Margin="10">
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
                <Style TargetType="HorizontalStackLayout">
                    <Setter Property="Spacing" Value="10" />
                </Style>
            </VerticalStackLayout.Resources>

            <HorizontalStackLayout>
                <Label>Azonosító:</Label>
                <Label Text="{Binding Feladat.Id, Mode=OneWay}"/>
            </HorizontalStackLayout>

            <Entry Placeholder="Cím" Text="{Binding Feladat.Cim}" Style="{StaticResource cimStyle}"/>
            <Editor Placeholder="Tartalom" Text="{Binding Feladat.Tartalom}" Style="{StaticResource tartalomStyle}" />

            <HorizontalStackLayout>
                <Label>Határidő:</Label>
                <DatePicker Date="{Binding Feladat.Hatarido}"
                        VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label>Teljesítve:</Label>
                <CheckBox IsChecked="{Binding Feladat.Teljesitve}" 
                      VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button Text="Mentés" ImageSource="save.png"
                    HorizontalOptions="Start"
                    Style="{StaticResource gombStyle}"
                    Command="{Binding SaveCommandAsync }">
                </Button>
                <Button Text="Törlés" ImageSource="trash.png"
                    HorizontalOptions="End"
                    Style="{StaticResource gombStyle}"
                    Background="Red"
                    Command="{Binding DeleteCommandAsync}">
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>