TeendokLista.MAUI/Resources/Templates/ListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TeendokLista.MAUI.Models"
             xmlns:vm="clr-namespace:TeendokLista.MAUI.ViewModels"
             x:Class="TeendokLista.MAUI.Resources.Templates.ListTemplate">

    <DataTemplate x:Key="jegyzetListTmpl" x:DataType="model:Feladat">
        <AbsoluteLayout>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=SelectCommandAsync}" />
                </Grid.GestureRecognizers>
                <Rectangle Margin="10" WidthRequest="148" HeightRequest="148">
                    <Rectangle.Shadow>
                        <Shadow Brush="Black" Radius="5" 
                                Offset="6,6" Opacity="0.75" />
                    </Rectangle.Shadow>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding teljesitve}" Value="False" TargetType="Rectangle">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                                                <GradientStop Color="Yellow" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding teljesitve}" Value="True" TargetType="Rectangle">
                                    <Setter Property="Fill" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <VerticalStackLayout WidthRequest="140" HeightRequest="140" Spacing="5">
                    <Label Text="{Binding cim}" FontSize="16" FontAttributes="Bold,Italic" LineBreakMode="TailTruncation"/>
                    <Label Text="{Binding tartalom}" FontSize="16" FontAttributes="Italic" LineBreakMode="TailTruncation"/>
                </VerticalStackLayout>
            </Grid>
        </AbsoluteLayout>
    </DataTemplate>

</ResourceDictionary>