TeendokLista.MAUI/Resources/Styles/FeladatListTmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TeendokLista.MAUI.Models"
             xmlns:vm="clr-namespace:TeendokLista.MAUI.ViewModels"
             x:Class="TeendokLista.MAUI.Resources.FeladatListTmp">
    <DataTemplate x:Key="FeladatListTmp" x:DataType="model:FeladatModel">
        <AbsoluteLayout>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=SelectCommandAsync}" />
                </Grid.GestureRecognizers>
                <Rectangle Margin="10" WidthRequest="148" HeightRequest="148">
                    <Rectangle.Shadow>
                        <Shadow Brush="Black" Radius="5" 
                                Offset="6,6" Opacity="0.75" />
                    </Rectangle.Shadow>
                    <Rectangle.Triggers>
                        <DataTrigger Binding="{Binding Teljesitve}" Value="False" TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                                        <GradientStop Color="Yellow" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Teljesitve}" Value="True" TargetType="Rectangle">
                            <Setter Property="Fill" Value="LightGray" />
                        </DataTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <VerticalStackLayout WidthRequest="140" HeightRequest="140" Spacing="5">
                    <Label Text="{Binding Cim}" FontSize="16" FontAttributes="Bold,Italic" MaxLines="1" />
                    <Label Text="{Binding Tartalom}" FontSize="14" FontAttributes="Italic" MaxLines="6"/>
                </VerticalStackLayout>
            </Grid>
        </AbsoluteLayout>
    </DataTemplate>
</ResourceDictionary>